<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

    <div class="top-section">
        <div class="top-section-header">
            <div class="heading"><strong><em>The Big Four</em></strong></div>
            <ul class="header-links">
                <li><a href="#mid-heading"> Tutorials</a></li>
                <li><a href="#testimonial"> Testimonials</a></li>
            </ul>
        </div>

        <div class="top-section-bottom">
            <div class="left-side">
                <div class="head">Welcome to The Big Four!</div>
                <div class="text">At the big four, we pride ourselves in helping our clients and members master the pullup, pushup, deadlift and squat. Interested in becoming a member or online client?
                    Join us!
                </div>
                <button class="sign-up"> Join </button>
            </div>
            <img src="img/gym.jpg" alt="">
        </div>
    </div>

    <div class="mid-section">
        <h3 id="mid-heading"><strong><em> Tutorials</em></strong></h3>
        <div class="explore-links"><p>Explore the links below...</p></div>
        <div class="mid-top">
            <div class="box">
                <div class=pushup><img src="img/pushup.jpg" alt=""></div>
                <div class="pushup-link"><a href="https://youtu.be/i9sTjhN4Z3M">Learn the Pushup!</a></div>

            </div>

            <div class="box">
                <div class=pullup><img src="img/pullup.jpg" alt=""></div>
                <div class="pullup-link"> <a href=https://youtu.be/Y3ntNsIS2Q8>Learn the pullup! </a></div>
            </div>

            <div class="box">
                <div class=squat><img src="img/squat.jpg" alt=""></div>
                <div class="squat-link"> <a href=https://youtu.be/3PRwtVpyslo>Learn the squat!</a></div>
            </div>

            <div class="box">
                <div class=deadlift><img src="img/deadlift.jpg" alt=""></div>
                <div class="deadlift-link"> <a href=https://youtu.be/2SHsk9AzdjA>Learn the deadlift! </a></div>
            </div>
        </div>

        <div class="mid-bottom">
            <h3 id="testimonial">Testimonials</h3>
            <div class="bottom-text"><em>Since joining the big four, I have made substantial strides in my fitness journey! My trainers and fellow gym-goers are so supportive and 
                have great mindsets. I would definitely recommend this organization to anyone looking for guidance.</em>
            </div>
            <div class="bottom-text-author">- Satisfied Member</div>
        </div>
    </div>


    <div class="bottom-background">
        <div class="bottom-section">
            <div class="bottom-section-left-side">
                <div class="caption">Have Questions?</div>
                <div class="caption-text">Contact Us Today!</div>
            </div>
        <button class="bottom-sign-up"> Contact </button>
        </div>
    </div>

    <div class="footer">Copyright &copy; The Big Four 2022</div>

    </body>
</html>